# BuySell-SpringMVC

./: ErrorsLogs.txt  pom.xml
src/main/java/org/doit/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/doit/controller/: ItemController.java  MainController.java
src/main/java/org/doit/dao/: ItemDAO.java
src/main/java/org/doit/modul/: Item.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/templates/: item.ftl  itemsList.ftl  main-template.ftl  newItem.ftl  test.ftl
